@charset "utf-8";
/* CSS Document */


.accordions-tabs {
  border: medium none !important;
  border-radius: 0 !important;
}
	
.accordions-tabs .ui-tabs-nav {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  margin: 0 !important;
  padding: 0 !important;
}
	
.accordions-tabs .tabs-nav {
  border: none;
}
	
.accordions-tabs .ui-tabs-nav li a {
outline: medium none;
  display: block;
}

.accordions-tabs .accordions-tab-icons {
  padding: 0 5px;
}

.accordions-tabs .accordions-tab-icons.accordions-tab-minus {
  display: none;
}


.accordions-tabs .ui-tabs-active .accordions-tab-plus{
  display: none;
}

.accordions-tabs .ui-tabs-active .accordions-tab-minus{
  display: inline-block;
}




.accordions-tabs .tabs-content {
  border-radius: 0;
  padding: 0;
}



/*Themes Flat*/
.accordions-tabs.flat {
  border: medium none;
}

.accordions-tabs.flat .tabs-nav {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0;
}


.accordions-tabs.flat .tabs-content{}







 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 